<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicense>MIT</PackageLicense>
    <ProjectName>AppStoreConnect.OpenApiDocument.Generator</ProjectName>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <_SystemLibs Remove="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="H.Generators.Extensions" Version="1.15.1" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.13.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apple.AppStoreConnect.GeneratorCommon\Apple.AppStoreConnect.GeneratorCommon.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
