# apple-app-store-connect-api

./: .gitignore  Apple.AppStoreConnect.sln  Apple.AppStoreConnect.sln.DotSettings  Apple.AppStoreConnect.slnx  Apple.AppStoreConnect.slnx.DotSettings  AppleAppStoreConnect.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.config/: dotnet-tools.json
.github/: updater.yml
.github/actions/build-kiota/: action.yml
.github/actions/version/: action.yml
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
.run/: PreprocessOpenApi.run.xml
src/: WarningConfiguration.targets
src/Apple.AppStoreConnect/: Apple.AppStoreConnect.csproj  AppleAuthenticationOptions.cs  AppleAuthenticationOptionsValidate.cs  AppleAuthenticationPostConfigure.cs  BaseAppStoreConnectClient.cs  DefaultHttpClientConfiguration.cs  DefaultJwtGenerator.cs  OneOf.cs  openapi.nswag  packages.lock.json
src/Apple.AppStoreConnect.DependencyInjection/: AppStoreConnectExtensions.cs  Apple.AppStoreConnect.DependencyInjection.csproj  DefaultHttpClientBuilder.cs
src/Apple.AppStoreConnect.DependencyInjection.Generator/: Apple.AppStoreConnect.DependencyInjection.Generator.csproj  DependencyInjectionGenerator.cs  HttpClientDeclaration.cs  SourceGenerationHelper.cs
src/Apple.AppStoreConnect.Generator/: Apple.AppStoreConnect.Generator.csproj  Apple.AppStoreConnect.Generator.props  HttpClientNextGenerator.cs  JsonIterator.cs
src/Apple.AppStoreConnect.Generator/Processors/: GetNextProcessor.cs
src/Apple.AppStoreConnect.GeneratorCommon/: Apple.AppStoreConnect.GeneratorCommon.csproj  Common.cs  PathItem.cs
src/Apple.AppStoreConnect.GeneratorCommon/Extensions/: ByteSpanExtensions.cs  JsonReferenceExtensions.cs  PathItemStackExtensions.cs
src/Apple.AppStoreConnect.OpenApiDocument/: Apple.AppStoreConnect.OpenApiDocument.csproj
src/Apple.AppStoreConnect.OpenApiDocument.Generator/: Apple.AppStoreConnect.OpenApiDocument.Generator.csproj  Apple.AppStoreConnect.OpenApiDocument.Generator.props  JsonIterator.cs  OpenApiTransposeGenerator.cs  PathItem.cs  PathItemStackExtensions.cs  TransposeContext.EnumComponentValues.cs  TransposeContext.OneOf.cs  TransposeContext.UniqueTypes.cs  TransposeContext.cs
src/Apple.AppStoreConnect.OpenApiDocument.Generator/Extensions/: JsonNodeExtensions.cs  PathItemStackExtensions.cs  TypeNameExtensions.cs
src/Apple.AppStoreConnect.OpenApiDocument.Generator/Processors/: AddApiVersionProcessor.cs  AnonymousAttributesProcessor.cs  AnonymousComplexPropertyProcessor.cs  AnonymousEnumParameterProcessor.cs  AnonymousEnumProcessor.cs  OneOfProcessor.cs  SubscriptionStatusUrlVersionProcessor.cs
src/Apple.AppStoreConnect.OpenApiDocument/Properties/: launchSettings.json
src/Apple.AppStoreConnect.Playground/: .gitignore  Apple.AppStoreConnect.Playground.csproj  Program.cs  appsettings.json5  packages.lock.json
src/Apple.AppStoreConnect.PreprocessOpenApi/: Apple.AppStoreConnect.PreprocessOpenApi.csproj  CollectedMetadata.cs  Extensions.cs  OpenApiPreprocessor.cs  Program.cs  TreeItem.cs
src/Apple.AppStoreConnect.Tests/: AppDeserializeTests.cs  Apple.AppStoreConnect.Tests.csproj  DefaultJwtGeneratorTest.cs  TooManyRequestsExtensionsTests.cs  packages.lock.json
src/Apple.AppStoreConnect/ClientPartials/: AppStoreConnectApiClient.cs
src/Apple.AppStoreConnect/Converters/: ITypedReader.cs  ITypedWriter.cs  JsonStringEnumConverter.cs  JsonStringEnumConverterFactory.cs  OneOfJsonConverter.cs  OneOfJsonConverterFactory.cs  TypedReader.cs  TypedWriter.cs
src/Apple.AppStoreConnect/Exceptions/: TooManyRequestsException.cs
src/Apple.AppStoreConnect/Extensions/: DependencyInjectionExtensions.cs  KiotaServiceCollectionExtensions.cs  TooManyRequestsExtensions.cs  TypeExtensions.cs
src/Apple.AppStoreConnect/Interfaces/: IAppStoreConnectClient.cs  IHttpClientConfiguration.cs  IJwtGenerator.cs
src/Apple.AppStoreConnect/KiotaServices/: DefaultAccessTokenProvider.cs  DefaultAuthenticationProvider.cs  DefaultHttpClientRequestAdapter.cs
src/Apple.AppStoreConnect/Models/: AppleRateLimitResponse.cs  ETooManyRequestParseLimit.cs
src/Apple.AppStoreConnect/NswagTemplates/: Class.liquid  Client.Class.liquid  File.Header.liquid
src/AppleAppStoreConnect/: AppleAppStoreConnect.csproj
src/NSwagGenerator/: NSwagDocument.cs  NSwagGenerator.cs  NSwagGenerator.csproj  NSwagGenerator.props
src/Test.Apple.AppStoreConnect/: AppDeserializeTests.cs  AuthKey_TestKeyId.p8  DefaultJwtGeneratorTest.cs  Test.Apple.AppStoreConnect.csproj  TooManyRequestsExtensionsTests.cs
src/Test.Apple.AppStoreConnect/Converters/: JsonStringEnumConverterTests.cs  OneOfJsonConverterTests.cs
src/Test.Apple.AppStoreConnect/snapshots/: app-1.json
