<Solution>
  <Folder Name="/Tests/">
    <Project Path="src/Apple.AppStoreConnect.Playground/Apple.AppStoreConnect.Playground.csproj" />
    <Project Path="src/Apple.AppStoreConnect.Tests/Apple.AppStoreConnect.Tests.csproj" />
  </Folder>
  <Folder Name="/_SolutionFiles/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/dependabot.yml" />
    <File Path=".gitignore" />
    <File Path="GitVersion.yml" />
    <File Path="README.md" />
    <File Path="src/WarningConfiguration.targets" />
  </Folder>
  <Folder Name="/_SolutionFiles/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/nightly-release.yml" />
    <File Path=".github/workflows/pr-build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="src/Apple.AppStoreConnect.PreprocessOpenApi/Apple.AppStoreConnect.PreprocessOpenApi.csproj" Type="Classic C#" />
  <Project Path="src/Apple.AppStoreConnect/Apple.AppStoreConnect.csproj" Type="Classic C#" />
</Solution>
