<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Source generators and build-time tools -->
  <ItemGroup>
    <PackageVersion Include="H.Resources.Generator" Version="1.8.0" />
  </ItemGroup>

  <!-- Test frameworks and tools -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.1" />
  </ItemGroup>

  <!-- Framework-independent packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.21.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.21.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.21.1" />
  </ItemGroup>

  <!-- Framework-specific packages for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.23" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
  </ItemGroup>

  <!-- Framework-specific packages for net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.12" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
  </ItemGroup>

  <!-- Framework-specific packages for net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
  </ItemGroup>

</Project>
