<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicense>MIT</PackageLicense>
    <RepositoryUrl>https://github.com/aviationexam/apple-app-store-connect-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectName>AppStoreConnect</ProjectName>
    <PackageId>Aviationexam.Apple.AppStoreConnect</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>..\..\GeneratedFiles\AppStoreConnect</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NSwagGenerator_UseCache>true</NSwagGenerator_UseCache>
  </PropertyGroup>

  <PropertyGroup>
    <HttpClientNext_Namespace>Apple.AppStoreConnect</HttpClientNext_Namespace>
    <GeneratedCodeTarget>Client</GeneratedCodeTarget>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="app-store-connect-openapi-specification/openapi.json" HttpClientNext_OpenApi="Apple.AppStoreConnect" />
  </ItemGroup>

  <Import Project="..\WarningConfiguration.targets" />
  <Import Project="..\Apple.AppStoreConnect.Generator\Apple.AppStoreConnect.Generator.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.12.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.12.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.12.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.12.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.12.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apple.AppStoreConnect.Generator\Apple.AppStoreConnect.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\Apple.AppStoreConnect.OpenApiDocument\Apple.AppStoreConnect.OpenApiDocument.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="GenerateClient" BeforeTargets="Restore;_GenerateRestoreProjectSpec" Condition="!Exists('$(MSBuildProjectDirectory)/$(GeneratedCodeTarget)')">
    <Message Importance="High" Text="Generating client to the $(MSBuildProjectDirectory)/$(GeneratedCodeTarget)" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet kiota generate ^
      --openapi ../Apple.AppStoreConnect.OpenApiDocument/app-store-connect-openapi-specification/openapi.json ^
      --language csharp ^
      --exclude-backward-compatible ^
      --output $(MSBuildProjectDirectory)/$(GeneratedCodeTarget) ^
      --class-name AppStoreConnectApiClient ^
      --namespace-name Apple.AppStoreConnect.$(GeneratedCodeTarget)"
    />
  </Target>

</Project>
