<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicense>MIT</PackageLicense>
    <ProjectName>AppStoreConnect.Generator</ProjectName>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="H.Generators.Extensions" Version="1.22.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apple.AppStoreConnect.GeneratorCommon\Apple.AppStoreConnect.GeneratorCommon.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);AddGenerationTimeReferencesCustom</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="AddGenerationTimeReferencesCustom" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <ResolvedProjectReferencePaths Include="%(_ResolvedProjectReferencePaths.Identity)" />
    </ItemGroup>

    <ItemGroup>
      <None Include="@(ResolvedProjectReferencePaths)" Pack="true" PackagePath="analyzers/dotnet/cs" />
      <TargetPathWithTargetPlatformMoniker Include="@(ResolvedProjectReferencePaths)" IncludeRuntimeDependency="false" />
    </ItemGroup>

    <Message Text="Added generation time reference: %(ResolvedProjectReferencePaths.Identity)" Importance="high" />
  </Target>

</Project>
